{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImagegramDbContext": "Server=(localdb)\\mssqllocaldb;Database=Imagegram;Trusted_Connection=True;"
  }
}
